<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset="UTF-8">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 50px;
            background-color: pink;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .nav .one:hover {
            background-image: url(./images/bg1.png);
        }

        .nav .two:hover {
            background-image: url(./images/bg2.png);
        }

        .nav .three:hover {
            background-image: url(./images/bg3.png);
        }

        .nav .four:hover {
            background-image: url(./images/bg4.png);
        }

        .nav .five:hover {
            background-image: url(./images/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="one">五彩导航栏</a>
        <a href="#" class="two">五彩导航栏</a>
        <a href="#" class="three">五彩导航栏</a>
        <a href="#" class="four">五彩导航栏</a>
        <a href="#" class="five">五彩导航栏</a>
    </div>
</body>

</html>