<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset="UTF-8">
    <title>小米布局案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }

        .box li {
            width: 296px;
            height: 285px;
            float: left;
            background-color: rgba(0, 0, 0, 0.3);
            margin-right: 14px;
        }

        .box .last {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>

</html>