<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset="UTF-8">
    <title>手机模块案例</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0px auto;
        }

        .left {
            width: 234px;
            height: 615px;
            background-color: green;
            float: left;
        }

        .right {
            width: 992px;
            height: 615px;
            background-color: red;
            float: left;
        }

        .right>li {
            width: 234px;
            height: 300px;
            background-color: blue;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">

        </div>
        <ul class="right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</body>

</html>